<!DOCTYPE html>
<html lang="en">
<head>
<title>お誕生日おめでとう Tegar!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFFACD;
}

header {
  background-color: #F08080;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  background: #FFFACD;
  padding: 20px;
  height: ;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ADD8E6;
 }

section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #F08080;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.pinklink:hover{color:pink;}
.overpink:hover{color:blue;}

</style>
</head>
<body>

<header>
  <h1>Happy Birthday!</h1>
</header>

<section>
  <nav>
    <ul>
      <li><h3><a href="index.html">Home</a></h3></li>
      <li><h3><a href="temanteman.html" class="pinklink">Teman-Teman</a></h3></li>
      <li><h3><a href="bts.html">Present Making</a></h3></li>
      <li><h3><a href="gallery.html">Video Gallery</a></h3></li>
    </ul>
  </nav>
  
  <article>
    <h2>Halo Tegar!</h2>
    <p><span class="indent">Jengjeng!</span> Ini adalah hasil kebut semalam aku hehe. Maaf ya kalau kemarin aku terkesan sangat cuek karena aku sebenernya lagi ngerjain ini dan ngepmin orang-orang! Udah lumayan bosen aku sebenernya ngucapin selamat ulang tahun wkwkwk. Kadonya juga udah ya sejak kemarin-kemarin. Nah ini cuma iseng-iseng aku doang. Walaupun paragraf ini nyebelin dan website ini cuma bakal buang-buang kuota kamu doang, semoga kamu suka ya Gar!</p>
    <p><span class="indent">Sebelum kamu pencet page yang lain, ini ada video selamat ulang tahun kamu tahun lalu hahaha</p>
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/SR9PvLcH2kc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </article>
</section>

<footer>
  <p>Dhira 2020</p>
</footer>

</body>
</html>
