<!DOCTYPE html>
<html lang="en">
<head>
<title>お誕生日おめでとう Tegar!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFFACD;
}

header {
  background-color: #F08080;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  background: #FFFACD;
  padding: 20px;
  height: ;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ADD8E6;
 }

section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #F08080;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.pinklink:hover{color:pink;}
.overpink:hover{color:blue;}

</style>
</head>
<body>

<header>
  <h1>Happy Birthday Tegar!</h1>
  <img src="F.png">
</header>

<section>
  <nav>
    <ul>
      <li><h3><a href="index.html">Home</a></h3></li>
      <li><h3><a href="temanteman.html" class="pinklink">Teman-Teman</a></h3></li>
      <li><h3><a href="bts.html">Present Making</a></h3></li>
      <li><h3><a href="gallery.html">Video Gallery</a></h3></li>
    </ul>
  </nav>
  
  <article>
    <h2>Selamat Ulang Tahun dari Elis</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/MiX9MKVIpog" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Selamat Ulang Tahun dari Ilman</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/diUWB8UfkrU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Selamat Ulang Tahun dari Hauna</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2FMCzu_SWcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Selamat Ulang Tahun dari Elgi</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/h3C38m-N4Mk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Selamat Ulang Tahun dari Hapid</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4-VsxNcFsIU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Selamat Ulang Tahun dari Novi</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/CtZbas_2JqE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </article>
</section>

<footer>
  <p>Dhira 2020</p>
</footer>

</body>
</html>
